# Yabai -----------------------------------------------------------------------

# Focus window

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Swap window

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Balance

shift + alt - 0 : yabai -m space --balance

# Focus desktop

cmd + alt - p : yabai -m space --focus recent

cmd + alt - 1 : yabai -m space --focus 1
cmd + alt - 2 : yabai -m space --focus 2
cmd + alt - 3 : yabai -m space --focus 3
cmd + alt - 4 : yabai -m space --focus 4
cmd + alt - 5 : yabai -m space --focus 5
cmd + alt - 6 : yabai -m space --focus 6
cmd + alt - 7 : yabai -m space --focus 7
cmd + alt - 8 : yabai -m space --focus 8
cmd + alt - 9 : yabai -m space --focus 9

# Send window to desktop and focus

shift + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space 9; yabai -m space --focus 9

# Focus monitor

ctrl + alt - p : yabai -m display --focus recent

ctrl + alt - 1 : yabai -m display --focus 1
ctrl + alt - 2 : yabai -m display --focus 2
ctrl + alt - 3 : yabai -m display --focus 3
ctrl + alt - 4 : yabai -m display --focus 4
ctrl + alt - 5 : yabai -m display --focus 5
ctrl + alt - 6 : yabai -m display --focus 6
ctrl + alt - 7 : yabai -m display --focus 7
ctrl + alt - 8 : yabai -m display --focus 8
ctrl + alt - 9 : yabai -m display --focus 9

# Send window to monitor and focus

shift + alt - 1 : yabai -m window --display 1; yabai -m display --focus 1
shift + alt - 2 : yabai -m window --display 2; yabai -m display --focus 2
shift + alt - 3 : yabai -m window --display 3; yabai -m display --focus 3
shift + alt - 4 : yabai -m window --display 4; yabai -m display --focus 4
shift + alt - 5 : yabai -m window --display 5; yabai -m display --focus 5
shift + alt - 6 : yabai -m window --display 6; yabai -m display --focus 6
shift + alt - 7 : yabai -m window --display 7; yabai -m display --focus 7
shift + alt - 8 : yabai -m window --display 8; yabai -m display --focus 8
shift + alt - 9 : yabai -m window --display 9; yabai -m display --focus 9

# Rotate

alt - r : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270

# Toggle window zoom

alt - d : yabai -m window --toggle zoom-parent

alt - f : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# Toggle window float and center on screen

alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Applications ----------------------------------------------------------------

# Open application

ralt - return : open -a /Applications/Kitty\ Terminal.app

# Focus window by application

ralt - b : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "Google Chrome")) | .[0].id')
ralt - s : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "Slack")) | .[0].id')

# Focus space by application

ralt - backspace : yabai -m space --focus $(yabai -m query --windows | jq 'map(select(.app == "Simulator" or .app == "qemu-system-aarch64")) | .[0].space')
