new_tab logs
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 3, "two": 4}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [4, 3], "window_groups": [{"id": 3, "window_ids": [6]}, {"id": 4, "window_ids": [8]}]}}
cd ~/work/agf/monolith

launch 'kitty-unserialize-data={"id": 6, "cmd_at_shell_startup": "make logs"}'
launch 'kitty-unserialize-data={"id": 8, "cmd_at_shell_startup": "make logs"}' --cwd=~/work/agf/stocks-pricing
focus

new_tab server
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [4]}]}}
cd ~/work/agf/web-app/app-router/cl

launch 'kitty-unserialize-data={"id": 4}'
focus

new_tab code
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd ~/work/agf/web-app/app-router/cl

launch 'kitty-unserialize-data={"id": 1}'
focus

new_tab misc
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 5}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [5], "window_groups": [{"id": 5, "window_ids": [9]}]}}
cd ~/work/agf/web-app/app-router/cl

launch 'kitty-unserialize-data={"id": 9}'
focus

focus_tab 3
