allow_remote_control    yes
macos_option_as_alt     right

map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n         new_os_window_with_cwd
map kitty_mod+t         new_tab_with_cwd

# Set layout

map f1                  goto_layout stack
map f2                  goto_layout tall
map f3                  goto_layout fat
map f4                  goto_layout grid
map f5                  goto_layout horizontal
map f6                  goto_layout vertical

# Focus window

map kitty_mod+h         neighboring_window left
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+l         neighboring_window right

# kitty +list-fonts

font_family             JetBrainsMonoNL Nerd Font Mono Regular
bold_font               JetBrainsMonoNL Nerd Font Mono SemiBold
italic_font             JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font        JetBrainsMonoNL Nerd Font Mono SemiBold Italic

font_size               14.0

cursor_shape            block
shell_integration       no-cursor

macos_titlebar_color    #000000
window_border_width     1pt
window_padding_width    8 8

active_border_color     #2B2F31
inactive_border_color   #2B2F31
