allow_remote_control    yes
macos_option_as_alt     yes

map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n         new_os_window_with_cwd
map kitty_mod+t         new_tab_with_cwd

font_family             JetBrainsMonoNL NFM Light
bold_font               JetBrainsMonoNL NFM SemiBold
italic_font             JetBrainsMonoNL NFM Light Italic
bold_italic_font        JetBrainsMonoNL NFM SemiBold Italic

font_size               14.0

cursor_shape            block
shell_integration       no-cursor

macos_titlebar_color    #000000
window_border_width     1pt
window_padding_width    8 8

active_border_color     #2B2F31
inactive_border_color   #2B2F31

