# Windows ---------------------------------------------------------------------

map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n        	new_os_window_with_cwd
map kitty_mod+t         new_tab_with_cwd

map kitty_mod+v		launch --location=vsplit --cwd=current
map kitty_mod+x		launch --location=hsplit --cwd=current

map kitty_mod+h         neighboring_window left
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+l        	neighboring_window right

# Windows - Layouts -----------------------------------------------------------

enabled_layouts		splits,stack

map f1                  goto_layout splits
map f2                  goto_layout stack

# Tabs ------------------------------------------------------------------------

map kitty_mod+t         new_tab_with_cwd

# Launch ----------------------------------------------------------------------

map kitty_mod+g>m	launch --type=window --cwd=current --location=hsplit $HOME/personal/dotfiles/main/scripts/gh-fzf/gh-fzf-me.sh
map kitty_mod+g>r	launch --type=window --cwd=current --location=hsplit $HOME/personal/dotfiles/main/scripts/gh-fzf/gh-fzf-review-requested.sh
map kitty_mod+g>s	launch --type=window --cwd=current --location=hsplit $HOME/personal/dotfiles/main/scripts/gh-fzf/gh-fzf-squad.sh

map kitty_mod+m		launch --type=window --cwd=current --location=hsplit glow

map kitty_mod+y		launch --type=window --cwd=current --location=hsplit yazi

# UI --------------------------------------------------------------------------

active_tab_font_style   regular

tab_bar_margin_height	8 0

window_border_width     1pt
window_padding_width    8 8

include themes/github-dark-high-contrast.conf

macos_titlebar_color	#0A0C10

active_border_color	#F0F3F6
inactive_border_color	#F0F3F6

active_tab_foreground   #71B7FF
tab_bar_background	#0A0C10

# UI - Cursor -----------------------------------------------------------------

cursor_shape            block

shell_integration       no-cursor

# UI - Fonts ------------------------------------------------------------------

font_family             JetBrainsMonoNL Nerd Font Mono Regular
bold_font              	JetBrainsMonoNL Nerd Font Mono SemiBold
italic_font             JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font        JetBrainsMonoNL Nerd Font Mono SemiBold Italic

font_size               14.0

# Miscellaneous ---------------------------------------------------------------

allow_remote_control	yes

macos_option_as_alt     right

# Miscellaneous - NOP ---------------------------------------------------------

map cmd+enter         	no_op
map cmd+n         	no_op
map cmd+t         	no_op

map cmd+w        	no_op
map shift+cmd+d        	no_op

map cmd+r         	no_op
