# Windows ---------------------------------------------------------------------

map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n        	new_os_window_with_cwd
map kitty_mod+t         new_tab_with_cwd

map kitty_mod+v		launch --location=vsplit --cwd=current
map kitty_mod+x		launch --location=hsplit --cwd=current

map kitty_mod+h         neighboring_window left
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+l        	neighboring_window right

# Windows - Layouts -----------------------------------------------------------

enabled_layouts		splits,stack

map f1                  goto_layout splits
map f2                  goto_layout stack

# Tabs ------------------------------------------------------------------------

map kitty_mod+t         new_tab_with_cwd

map kitty_mod+[		previous_tab
map kitty_mod+]		next_tab

# Launch ----------------------------------------------------------------------

map kitty_mod+a>v	launch --copy-env --type=window --cwd=current --location=vsplit sh -il -c "exec claude"
map kitty_mod+a>x	launch --copy-env --type=window --cwd=current --location=hsplit sh -il -c "exec claude"

map kitty_mod+g>m	launch --type=window --cwd=current --location=hsplit $DOTDIR/scripts/gh-fzf/gh-fzf-me.sh
map kitty_mod+g>r	launch --type=window --cwd=current --location=hsplit $DOTDIR/scripts/gh-fzf/gh-fzf-review-requested.sh
map kitty_mod+g>s	launch --type=window --cwd=current --location=hsplit $DOTDIR/scripts/gh-fzf/gh-fzf-squad.sh

map kitty_mod+y>v	launch --copy-env --type=window --cwd=current --location=vsplit sh -il -c "yazi $(head -n 1 "$HOME/.config/yazi-path")"
map kitty_mod+y>x	launch --copy-env --type=window --cwd=current --location=hsplit sh -il -c "yazi $(head -n 1 "$HOME/.config/yazi-path")"

map kitty_mod+0		launch --type=tab --tab-title="dotfiles" --cwd=$DOTDIR
map kitty_mod+1		launch --type=tab --tab-title="design-system" --cwd=$HOME/work/design-system/main
map kitty_mod+2		launch --type=tab --tab-title="web-app" --cwd=$HOME/work/web-app/main
map kitty_mod+3		launch --type=tab --tab-title="mobile-app" --cwd=$HOME/work/mobile-app/main
map kitty_mod+4		launch --type=tab --tab-title="monolith" --cwd=$HOME/work/monolith

# UI --------------------------------------------------------------------------

active_tab_font_style	regular

draw_minimal_borders	no

placement_strategy	top-left

tab_bar_edge		top
tab_bar_margin_height	0 0
tab_bar_style		powerline
tab_powerline_style	slanted

window_border_width	2pt
window_padding_width	6 8

include themes/github-dark-high-contrast.conf

macos_titlebar_color	#0A0C10

active_border_color	#FFFFFF 
inactive_border_color	#0A0C10

active_tab_background   #FFFFFF
active_tab_foreground	#0A0C10

tab_bar_background	#0A0C10

# UI - Cursor -----------------------------------------------------------------

cursor_shape            block

shell_integration       no-cursor

# UI - Fonts ------------------------------------------------------------------

font_family             JetBrainsMonoNL Nerd Font Mono Regular
bold_font              	JetBrainsMonoNL Nerd Font Mono SemiBold
italic_font             JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font        JetBrainsMonoNL Nerd Font Mono SemiBold Italic

font_size               14.0

# Miscellaneous ---------------------------------------------------------------

allow_remote_control	yes

macos_colorspace			displayp3
macos_option_as_alt			right
macos_quit_when_last_window_closed	true

# Miscellaneous - NOP ---------------------------------------------------------

map cmd+enter         	no_op
map cmd+n         	no_op
map cmd+t         	no_op

map cmd+w        	no_op
map shift+cmd+d        	no_op

map cmd+r         	no_op

map ctrl+shift+tab	no_op
map ctrl+tab		no_op
